<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@null"
    android:id="@+id/dialog">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center"
	    >
	    <EditText
	        android:id="@+id/clock_calendar_et"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="2"
	        android:ems="10" >
	    </EditText>
	    <Button
	        android:id="@+id/clock_calendar_btn"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/clock_calendar" />
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center"
	    >
	    <EditText
	        android:id="@+id/clock_time_et"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="2"
	        android:ems="10" >
	    </EditText>
	    <Button
	        android:id="@+id/clock_time_btn"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/clock_time" />
    </LinearLayout>
</LinearLayout>